<?xml version="1.0" encoding="UTF-8"?>
<project name="Registeration" default="run" basedir=".">
    <description>Builds, tests, and runs the project Registeration.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Custom run target -->
    <target name="run" depends="compile">
        <java classname="registeration.RegisterationApp" fork="true" dir="${build.classes.dir}">
            <classpath>
                <path path="${build.classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- Custom JAR creation -->
    <target name="-post-jar">
        <echo file="${build.dir}/manifest.txt">Main-Class: registeration.RegisterationApp</echo>

        <jar destfile="dist/RegisterationApp.jar" basedir="${build.classes.dir}" manifest="${build.dir}/manifest.txt"/>
        
        <echo>Runnable JAR created at: dist/RegisterationApp.jar</echo>
    </target>
</project>
